# pokemon-manual-tools

./: .gitignore  README.md  global-test-suite.xml  pom.xml
manual/moves/: the_files_will_be_generated_in_this_folder.txt
src/main/java/: module-info.java
src/main/java/constants/: Browser.java  ConfigurationProperty.java  DatabaseConstants.java  Driver.java  Extensions.java  HTMLConstants.java  OperativeSystem.java  PokemonConstants.java  PropertiesFile.java
src/main/java/database/: Database.java  InitializeDatabase.java
src/main/java/enums/: EncounterRates.java  EvolutionConditionsEnum.java  GameVersion.java  GendersEnum.java  ImageOptions.java  ItemCategory.java  Language.java  MachineTypesEnum.java  MovesClassification.java  PokedexGameVersion.java  PokemonType.java  RegionEnum.java  RouteShape.java  SeasonsEnum.java  TimesOfDayEnum.java
src/main/java/gui/: DeleteNumberDexManualGUI.java  InsertNumberDexManualGUI.java  InsertPokedexManualGUI.java  InsertPokemonManualGUI.java  MovesManualGUI.java  RegionRoutesAssignManualGUI.java  RoutesCoordinatesManualGUI.java  TranslationGUI.java
src/main/java/gui/custom/: AbstactCustomApplication.java  AutoCompleteBox.java
src/main/java/pojos/: Ability.java  Breeding.java  EggGroup.java  Evolution.java  EvolutionCondition.java  Game.java  GenericIndex.java  InsertPokedexRow.java  InsertPokemonBasicDataRow.java  Item.java  LocalizedColumn.java  Location.java  LocationMethod.java  Machine.java  Move.java  Pokedex.java  PokedexData.java  PokedexGame.java  PokedexNumber.java  Pokemon.java  PokemonGeneration.java  Region.java  RegionArea.java  Route.java  Specie.java  Stats.java  Training.java  Type.java
src/main/java/utils/: GenericUtils.java  PokemonDBImageRetrieveUtils.java  PokemonIndexUtils.java  PokemonSeleniumUtils.java  PokemonUtils.java  RomanNumbers.java  Sanitizer.java  SerebiiImageRetrieveUtils.java
src/main/java/utils/properties/: PropertiesHolder.java
src/main/resources/: selenium.properties
src/main/resources/gui/: delete-numbers-dex-gui.fxml  insert-numbers-dex-gui.fxml  insert-pokedex-gui.fxml  insert-pokemon-gui.fxml  moves-gui.fxml  region-routes-assign-gui.fxml  routes-coordinates-gui.fxml  translation-gui.fxml
strings/: strings.xml
