#Possible values: linux | windows
current.os=linux
#Possible values: chrome | firefox | edge
current.driver=chrome
#Possible values: the version of your current browser
current.driver.version=110
driver.implicit.timeout.seconds=0
delay.between.steps.seconds=0
driver.window.mode.maximized=true
capture.non.visible.elements=true
load.extensions=adblock,random_agent